# ChatControl

./: README.md  pom.xml
.github/: copilot-instructions.md
.github/agents/: chatcontrol-support.md  chatcontrol-support.yml
.github/insights/: learned_insights.json
.github/scripts/: issue_responder.py
.github/skills/messages/: SKILL.md
.github/workflows/: ai-support.yml  auto-assign-issue.yml  claude-support.yml
chatcontrol-bukkit/: build.xml  pom.xml
chatcontrol-bukkit/src/main/java/org/mineacademy/chatcontrol/: ChatControl.java  SenderCache.java
chatcontrol-bukkit/src/main/java/org/mineacademy/chatcontrol/api/: MuteEvent.java  Party.java  PlayerMessageEvent.java  PrePrivateMessageEvent.java  SpyEvent.java
chatcontrol-bukkit/src/main/java/org/mineacademy/chatcontrol/command/: CommandIgnore.java  CommandMail.java  CommandMe.java  CommandMute.java  CommandReply.java  CommandSay.java  CommandTell.java  SharedChatControlCommandCore.java
chatcontrol-bukkit/src/main/java/org/mineacademy/chatcontrol/command/chatcontrol/: AnnounceSubCommand.java  ColorSubCommand.java  ForwardSubCommand.java  InternalSubCommand.java  LogSubCommand.java  PointsSubCommand.java  TourSubCommand.java
chatcontrol-bukkit/src/main/java/org/mineacademy/chatcontrol/listener/: BookListener.java  ChatControlProxyListenerBukkit.java  CommandListener.java  PlayerListener.java  ThirdPartiesListener.java
chatcontrol-bukkit/src/main/java/org/mineacademy/chatcontrol/listener/chat/: ChatHandler.java
chatcontrol-bukkit/src/main/java/org/mineacademy/chatcontrol/menu/: ColorMenu.java  GradientMenu.java
chatcontrol-bukkit/src/main/java/org/mineacademy/chatcontrol/model/: Announce.java  Channel.java  Checker.java  Colors.java  Discord.java  Format.java  Migrator.java  Mute.java  Packets.java  Placeholders.java  Players.java  PrivateMessage.java  ProxyChat.java  SoundNotify.java  Spy.java  WarningPoints.java  WrappedSender.java
chatcontrol-bukkit/src/main/java/org/mineacademy/chatcontrol/model/db/: Database.java  Log.java  PlayerCache.java  ServerSettings.java
chatcontrol-bukkit/src/main/java/org/mineacademy/chatcontrol/operator/: DeathMessage.java  Operator.java  PlayerMessage.java  PlayerMessages.java  Rule.java  RuleOperator.java  Rules.java
chatcontrol-bukkit/src/main/java/org/mineacademy/chatcontrol/settings/: Settings.java
chatcontrol-bukkit/src/main/resources/: plugin.yml  proxy.yml  settings.yml
chatcontrol-bukkit/src/main/resources/formats/: chat.yml  global-chat.yml
chatcontrol-bukkit/src/main/resources/lang/: en_US.json
chatcontrol-bukkit/src/main/resources/messages/: kick.rs
chatcontrol-bukkit/src/main/resources/rules/: global.rs  groups.rs  packet.rs
chatcontrol-bukkit/src/main/resources/variables/: item.yml
chatcontrol-bungeecord/: pom.xml
chatcontrol-bungeecord/src/main/java/org/mineacademy/chatcontrol/bungee/: BungeeControl.java
chatcontrol-bungeecord/src/main/java/org/mineacademy/chatcontrol/bungee/hook/: PartiesHook.java
chatcontrol-bungeecord/src/main/java/org/mineacademy/chatcontrol/bungee/listener/: PlayerListener.java
chatcontrol-core/: pom.xml
chatcontrol-core/src/main/java/org/mineacademy/chatcontrol/: SyncedCache.java
chatcontrol-core/src/main/java/org/mineacademy/chatcontrol/model/: Permissions.java  RuleType.java  SyncType.java  ToggleType.java
chatcontrol-proxy-core/: pom.xml
chatcontrol-proxy-core/src/main/java/org/mineacademy/chatcontrol/proxy/: ChatControlProxyListenerProxy.java  ProxyEvents.java  Redis.java
chatcontrol-proxy-core/src/main/java/org/mineacademy/chatcontrol/proxy/operator/: ProxyOperator.java  ProxyPlayerMessage.java  ProxyPlayerMessages.java  ProxyRule.java  ProxyRules.java
chatcontrol-proxy-core/src/main/resources/: settings.yml
chatcontrol-proxy-core/src/main/resources/rules/: command.rs
chatcontrol-velocity/: pom.xml
chatcontrol-velocity/src/main/java/org/mineacademy/chatcontrol/velocity/: VelocityControl.java
(+1 files in other folders)
