<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mineacademy</groupId>
		<artifactId>chatcontrol-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>chatcontrol-bukkit</artifactId>
	<name>ChatControl</name>
<version>11.8.5</version>

	<properties>
		<main.class>org.mineacademy.chatcontrol.ChatControl</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>chatcontrol-core</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>foundation-bukkit</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>

		<!-- MineAcademy repo -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>DiscordSRV</artifactId>
			<version>1.30.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>dynmap</artifactId>
			<version>3.7-beta-8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>SimpleClans</artifactId>
			<version>2.19.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>TownyChat</artifactId>
			<version>0.120</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>mcMMO</artifactId>
			<version>2.2.050-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.22.0-dev+93-1038b3a</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>AuthMe</artifactId>
			<version>5.7.0-SNAPSHOT-b2658</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.44</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.mineacademy:foundation-bukkit*</include>
							<include>org.mineacademy:chatcontrol-core*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy.fo</pattern>
							<shadedPattern>org.mineacademy.chatcontrol.lib</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
